<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refine Photos</title>
    <style>
      .bodyy {
        display: flex;
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh;
        margin: 0;
        background-color: #F3FBFF;
        padding-bottom: 0;
        padding-top: 0;
      }

      #brandname {
        font-size: 20px;
      }

      .page-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        border-bottom: 1.3px solid grey;
      }

      .login-button {
        text-decoration: none;
        background-color: white;
        border: 2px solid black;
        border-radius: 7px;
        padding: 8px 15px;
        font-size: 16px;
        color: black;
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .login-button:hover {
        background-color: black;
        color: white;
      }

      .hechone {
        text-align: center;
      }

      .containerr {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px;
      }

      .container {
        margin-bottom: 50px;
      }

      .rounded-box {
        width: 300px;
        min-height: 300px;
        background-color: white;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #submit {
        color: white;
        background-color: black;
        border-radius: 5px;
        width: 250px;
        height: 35px;
        font-size: 16px;
        font-style: bold;
      }

      @media (min-width: 600px) {
        .containa {
          flex-direction: row;
        }

        .child-div {
          width: 50%;
        }
      }

      #footertext {
        width: 100%;
        text-align: center;
        font-size: 15px;
        margin-top: 50px;
        border-top: 1.3px solid grey;
        padding-top: 20px;
      }
    </style>
  </head>
  <body class="bodyy">
    <div class="container">
      <div class="page-header">
        <h1 id="brandname">
          <span style="color: black;">refine</span><span style="color: purple;">Photos</span>
        </h1>
        <a href="{{url_for('login')}}" class="login-button">SIGN IN</a>
      </div>
      <div class="containerr">
        <h1 class="hechone">Refine any photo <br><span style="color: purple;"> using AI</span></h1>
        <div class="rounded-box">
          <h2 class>UPLOAD A PHOTO</h2>
          <form method="post" action="/presignup-display-page" enctype="multipart/form-data">
            <p>
              <input type="file" name="file" autocomplete="off" required>
            </p>
            <p>
              <input id="submit" type="submit" value="Submit">
            </p>
          </form>
        </div>
      </div>
    </div>
    <p id="footertext">copyright &copy; 2024 - <span style="color: purple"> refinePhotos</span></p>
  </body>
</html>
